{
  "name": "@openclaw/telemetry",
  "private": true,
  "version": "1.0.0",
  "description": "Cloudflare Worker behind the OpenClaw update check and optional feature statistics",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run vocabulary:check && npm run typecheck && npm run test",
    "npm:quality": "node scripts/npm-quality.mjs",
    "worker:health": "node scripts/worker-health.mjs",
    "telemetry:history": "node scripts/telemetry-history.mjs",
    "vocabulary:update": "node scripts/public-vocabulary.mjs",
    "vocabulary:check": "node scripts/public-vocabulary.mjs --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
